# UMA-STAT

./: README.md  policies.html  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/me/synology/mmyu/umastat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/xls/: character_script_spec.xls  character_script_spec_en.xls  character_script_spec_ko.xls  skill_spec.xls  skill_spec_en.xls  skill_spec_ko.xls
app/src/main/java/me/synology/mmyu/umastat/: MainActivity.java  MalddalService.java  ScriptAndSpecs.java  SkillAndSpecs.java
app/src/main/res/drawable-v24/: rounded_background_black.xml  rounded_background_white.xml
app/src/main/res/layout/: activity_main.xml  delete_layout.xml  service_malddal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/synology/mmyu/umastat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
